<!DOCTYPE html>
<html lang="pl">

<head>
	<meta charset="UTF-8" <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Pierwsza strony Anny Sieradzan</title>
	<link href="https://fonts.googleapis.com/css?family=Kavivanar&amp;subset=latin-ext" rel="stylesheet">
	<link rel="icon" href="favicon.ico">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="style.css">

</head>

<body>
	<div id="wrapper">
		<header>
			<img src="skrzaty4.jpg" alt="skrzaty4 - header" />
		</header>


		<nav>
			<a class="menu active" href="#"> Rodzaje skrzatów </a><a class="menu" href="#"> Skrzaci kalendarz </a><a class="menu" href="#"> Skrzaty a zwierzęta </a><a class="menu" href="#"> Skrzacie legendy </a><a class="menu" href="#"> Budowa domu </a><a class="menu" href="#"> Zabawy i gry </a>

		</nav>

		<section>
			<article>
				<h1> Skrzaty </h1>
				<p> <img class="left" src="skrzaty2.jpg" alt="skrzaty2 - header" /> Pierwsza wzmianka o skrzatach, jaka zachowała się do dnia dzisiejszego, pochodzi z 470 roku, kiedy to Publiusz Oktawiusz, emerytowawny rzymski Centurion, poślubiwszy miejscową pannę, nie wrócił do Rzymu i osiedlił się niedaleko Lugdunum. Oto co zanotował </p>
				<p> "Hodie oculis meis ipsis homulcum vidi. Pileum rubrum et bracas viridas. Dixit annos vix XX habitare in partibus meis. Verba nostra fecit mixta cum verbisextraneis" </p>

			</article>
			<iframe width="560" height="315" src="https://www.youtube.com/watch?v=UtbiOl506ms&t=6s" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
		</section>

		<footer>
			Skrzacie życie
		</footer>

	</div>
</body>

</html>
